spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/e-commerce-demo?useSSL=falee
spring.datasource.username=ecommerceuser
spring.datasource.password=ecommercepassword